backend/graph/schema/types.graphql

type User {
    id: ID!
    username: String!
}

type NevermorePlugin {
    id: ID!
    name: String!
    owner: User
    type: NevermorePluginType!
    latestFullIdentifier: String
    latestVersion: NevermorePluginVersion
    channels: [NevermorePluginChannel!]

    uploadTokens: [UploadToken!]
}

type NevermorePluginChannel {
    name: String!
    plugin: NevermorePlugin

    """Note: Will only show the latest 50 versions - earlier versions can still be requested via pluginVersion(identifier)"""
    versions: [NevermorePluginVersion!]
}

type NevermorePluginVersion {
    id: ID!
    plugin: NevermorePlugin
    channel: NevermorePluginChannel
    shortIdentifier: String!
    fullIdentifier: String!
    readme: String
    
    """Ephemeral - do not store - always request new url before downloading"""
    downloadUrl: String!
}

type NevermorePluginPage {
    pageNum: Int!
    hasNext: Boolean!
    plugins: [NevermorePlugin!]
}

enum NevermorePluginType {
    GENERIC,
    GAME,
    NETWORK_CONFIGURATOR
}

type UploadToken {
    id: ID!
    createdAt: Int!
}