backend/graph/schema/types.graphql

type User {
    id: ID!
    username: String!
}

type NevermorePlugin {
    id: ID!
    name: String!
    owner: User
    type: NevermorePluginType!
    latestShortIdentifier: String!
    latestFullIdentifier: String!
    latestVersion: NevermorePluginVersion
    channels: [NevermorePluginChannel!]
}

type NevermorePluginChannel {
    name: String!
    plugin: NevermorePlugin
    versions: [NevermorePluginVersion!] # Will only show the latest 50 versions - earlier versions can still be requested via pluginVersion(identifier)
}

type NevermorePluginVersion {
    id: ID!
    plugin: NevermorePlugin
    channel: NevermorePluginChannel
    shortIdentifier: String!
    fullIdentifier: String!
    readme: String
    downloadUrl: String! # Ephemeral - do not store - always request new url before downloading
}

type NevermorePluginPage {
    pageNum: Int!
    hasNext: Boolean!
    plugins: [NevermorePlugin!]
}

enum NevermorePluginType {
    GENERIC,
    GAME,
    NETWORK_CONFIGURATOR
}